<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERC-20 Vault</title>

  <style>
    @font-face {
      font-family: "Satoshi";
      src: url("/fonts/Satoshi-Light.woff2") format("woff2");
      font-weight: 300;
      font-display: swap;
      font-style: normal;
    }

    @font-face {
      font-family: "Satoshi";
      src: url("/fonts/Satoshi-Regular.woff2") format("woff2");
      font-weight: 400;
      font-display: swap;
      font-style: normal;
    }

    @font-face {
      font-family: "Satoshi";
      src: url("/fonts/Satoshi-Medium.woff2") format("woff2");
      font-weight: 500;
      font-display: swap;
      font-style: normal;
    }

    @font-face {
      font-family: "Satoshi";
      src: url("/fonts/Satoshi-Bold.woff2") format("woff2");
      font-weight: 700;
      font-display: swap;
      font-style: normal;
    }

    @font-face {
      font-family: "Satoshi";
      src: url("/fonts/Satoshi-Black.woff2") format("woff2");
      font-weight: 900;
      font-display: swap;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>
